<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Reliance Computers INC</title>
    
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><a href="#"><img src="logo.png"></img></a></div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
          </div>
        </ul>
      </nav>
    <section id="home">
        <div id="home-content">
            <h2 class="heading">Reliance Computers INC</h2>
            <p>Experts in Laser Printer and Copier Service <br>Serving businesses and individuals in the NJ/NYC area
            </p>
        </div>
    </section>
    <section id="about">
        <div class="about-row">
            <h1>Our Mission</h1>

        </div>
        <div class="about-row">

            <p>Our mission is to provide quality services for the support and maintenance of Computers, Printers and
                other peripherals required for the smooth and efficient running of your business.</p>

        </div>
        <div class="about-row">
            <div class="about-column">
                <div class="slider">
                    <div class="slides">
                        <div class="slide"><img src="./printer1.jpg" alt="Image 1"></div>
                        <div class="slide"><img src="./printer2.jpg" alt="Image 2"></div>
                        <div class="slide"><img src="./printer3.jpg" alt="Image 3"></div>
                        <!-- Add more slides as needed -->
                    </div>
                </div>

            </div>
            <div class="about-column">

                <p class="about-text">Reliance Computers has 20 years of experience in providing cost effective and
                    reliable service to
                    medium and small sized
                    businesses, home offices and individuals of Central New Jersey and NYC for repairs of Laser
                    Printers
                    and Computers, Set
                    Up/Configuration and Support/Service of Computers and Networks Sales of Computers, Laser
                    Printers,
                    and Computer Network
                    elements</p>


            </div>
        </div>
    </section>
    <section id="services">
        <div class="about-row">
            <h1 class="services-main">Our Services</h1>
        </div>
        <div class="about-row">
            <p>Experts in Laser Printer and Copier Serving businesses and individuals in the NJ/NYC area</p>
        </div>
        <div class="about-row">
            <div class="about-column about-services">
                <h1 class="services-h1">Authorized Services</h1>
                <p class="text-in-services">Authorized Service Center for Brother, Toshiba and Okidata</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Repair</h1>
                <p class="text-in-services">We repair all brand name, out of warranty, laser printers.</p>
            </div>
            <hr>
            <div class="about-column about-services">
                <h1 class="services-h1">Replace Printer Parts</h1>
                <p class="text-in-services">We replace printer parts very cost effectively and at a minimum cost the
                    laser printer can provide years of good service.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-us">
            <div class="about-row">
                <div class="operation-hours">
                    <hr>
                    <h1>Hours of Operation</h1>
                    <hr>
                </div>
            </div>
            <div class="about-row aboutsec">
                <div class="about-column">
                    <p class="timings1">Monday to Friday: 9 AM to 7 PM</p>
                </div>
                <div class="about-column">
                    <p class="timings2">Saturday: 10 AM to 6 PM </p>
                </div>

            </div>
            <div class="about-row">
                <span class="timings3">Sunday: Available by appointment</span>
            </div>
        </div>
        <div class="contact-form">
            <div class="container">
                <div class="background-div">
                    <div class="overlay">
                        <!-- <form method="post">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" required><br>

                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required><br>

                            <label for="message">Message:</label>
                            <textarea name="message" id="message" required></textarea><br>

                            <input type="submit" value="Submit">
                        </form> -->
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.3996087187215!2d-74.527916525054!3d40.554851847222984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3bfbe1dc9bf77%3A0x10b62b4cfbd682d6!2sReliance%20Computers%20Inc.!5e0!3m2!1sen!2s!4v1692777689271!5m2!1sen!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- <iframe
                                src="https://www.google.com/maps/place/Reliance+Computers+Inc./@40.5548518,-74.529955,17z/data=!3m1!4b1!4m6!3m5!1s0x89c3bfbe1dc9bf77:0x10b62b4cfbd682d6!8m2!3d40.5548478!4d-74.5253416!16s%2Fg%2F11v640t3cv?entry=ttu"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe> -->
                        </div>
                    </div>
                </div>
                <div class="content-div contact-class">
                   <h1 class="contact-heading">Contact Us</h1>
                   
                   <p class="content-links"> <a class="link-tag" href="mailto:service@rclplus.com"><img src="./email.png" class="icon">service@rclplus.com
                    </a></p>
                   <p class="content-links"><a class="link-tag" href="tel:+17327489696"><img src="./phone.png" class="icon">732-748-9696</a></p>
                    <p class="content-links"><link><img src="./address.png" class="icon-address">69 Main Street, South Bound Brook, NJ 08880</p>
                    <div class="contact-subdiv">
                    <a class="content-links" href="https://www.facebook.com/p/Reliance-Computers-Inc-100054676603294/" target="_blank"><img src="./facebook.png" class="icon-social"></a>
                    <a class="content-links" href="https://www.linkedin.com/company/reliance-computers-inc/about/" target="_blank"><img src="./linkedin.png" class="icon-social"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 COPYRIGHT - Reliance Computers - All Rights Reserved.</p>
    </footer>

</body>


</html>